plugins {
    id 'com.android.application'
}

def keystorePropFile = rootProject.file("keystore.properties")
def keystoreProp = new Properties()
if (keystorePropFile.exists()) {
    keystoreProp.load(new FileInputStream(keystorePropFile))
}

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "com.rekuta.mashi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.2.1"
    }
    
    signingConfigs {
        if (keystorePropFile.exists()) {
            release {
                storeFile file(keystoreProp["RELEASE_STORE_FILE"])
                storePassword keystoreProp["RELEASE_STORE_PASSWORD"]
                keyAlias keystoreProp["RELEASE_KEY_ALIAS"]
                keyPassword keystoreProp["RELEASE_KEY_PASSWORD"]
            }
        }
    }
    
    lintOptions {
        checkReleaseBuilds false
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            if (keystorePropFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
}
