plugins {
    id 'com.android.application'
}

def keystorePropFile = rootProject.file("keystore.properties")
def keystoreProp = new Properties()
if (keystorePropFile.exists()) {
    keystoreProp.load(new FileInputStream(keystorePropFile))
}

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "com.rekuta.mashi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "0.3.1"
    }
    
    signingConfigs {
        if (keystorePropFile.exists()) {
            release {
                storeFile file(keystoreProp["RELEASE_STORE_FILE"])
                storePassword keystoreProp["RELEASE_STORE_PASSWORD"]
                keyAlias keystoreProp["RELEASE_KEY_ALIAS"]
                keyPassword keystoreProp["RELEASE_KEY_PASSWORD"]
            }
        }
    }
    
    lintOptions {
        checkReleaseBuilds false
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            if (keystorePropFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}