plugins {
    id 'com.android.application'
}

def keystorePropFile = rootProject.file("keystore.properties")
def keystoreProp = new Properties()
if (keystorePropFile.exists()) {
    keystoreProp.load(new FileInputStream(keystorePropFile))
}

android {
    namespace "com.rekuta.mashi"
    
    defaultConfig {
        applicationId "com.rekuta.mashi"
        compileSdk 34
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode project.hasProperty('versionCode') ? project.property('versionCode').toInteger() : 6
        versionName project.hasProperty('versionName') ? project.property('versionName') : "0.4.0"
    }
    
    signingConfigs {
        if (keystorePropFile.exists()) {
            release {
                storeFile file(keystoreProp["RELEASE_STORE_FILE"])
                storePassword keystoreProp["RELEASE_STORE_PASSWORD"]
                keyAlias keystoreProp["RELEASE_KEY_ALIAS"]
                keyPassword keystoreProp["RELEASE_KEY_PASSWORD"]
            }
        }
    }
    
    lintOptions {
        checkReleaseBuilds false
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
            if (keystorePropFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

dependencies {
    implementation 'io.github.tutorialsandroid:filepicker:9.2.5'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation "androidx.preference:preference:1.2.1"
}