<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/configuration">
        
        <SwitchPreference
            android:title="@string/use_kana_title"
            android:defaultValue="false"
            android:summary="@string/use_kana_summary"
            android:key="useKana" />

        <EditTextPreference
            android:key="recordStart"
            android:defaultValue="4200"
            android:hint="4200"
            android:title="@string/record_start_title"
            android:summary="@string/record_start_summary"
            android:inputType="number" />
        
        <EditTextPreference 
            android:key="recordEnd"
            android:defaultValue="9600" 
            android:hint="9600"
            android:title="@string/record_end_title"
            android:summary="@string/record_end_summary" />

        <SwitchPreference
            android:title="@string/custom_bgm_title"
            android:defaultValue="false"
            android:summary="@string/custom_bgm_summary"
            android:key="customBGM" />

        <Preference
            android:key="customBGMFile"
            android:title="@string/custom_bgm_file_title"
            android:defaultValue="None"
            android:summary="None" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/appearance">
        
        <SwitchPreference 
            android:key="darkMode"
            android:title="@string/dark_mode_title"
            android:summary="@string/dark_mode_summary"/>
        
    </PreferenceCategory>

</PreferenceScreen>
