<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/layout_border"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@mipmap/ic_launcher"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_info"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/version" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:text="1.0.0 (1)" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/project_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_github"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/github" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/project_licenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_description"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licenses" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/layout_border"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/developer"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <LinearLayout
            android:id="@+id/author_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_person"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/developer_name" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/author_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_github"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/github" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/author_bluesky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_bluesky"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/bluesky" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>