<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:padding="8dp"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_horizontal|center_vertical"
         android:orientation="horizontal">

        <EditText
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:hint="@string/enter_voicebank"
             android:textSize="12sp"
             android:singleLine="true"
             android:layout_weight="1"
             android:id="@+id/edittext1" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="12sp"
             android:id="@+id/set"
             android:text="@string/set" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:paddingHorizontal="4dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="12sp"
             android:text="@string/voicebank_is" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="12sp"
             android:layout_weight="1"
             android:id="@+id/textview3"
             android:text="None" />

        <Spinner
             android:layout_height="wrap_content"
             android:layout_width="85dp"
             android:background="@drawable/spinner"
             android:backgroundTint="?android:colorControlNormal"
             android:spinnerMode="dropdown"
             android:dropDownWidth="85dp"
             android:foreground="?android:selectableItemBackgroundBorderless"
             android:id="@+id/spinner1">

        </Spinner>

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:gravity="center_horizontal|center_vertical"
         android:orientation="vertical"
         android:layout_weight="1">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_horizontal|center_vertical"
             android:padding="8dp"
             android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginBottom="8dp"
                 android:textSize="20sp"
                 android:id="@+id/textview4"
                 android:text="@string/x_x" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="14sp"
                 android:id="@+id/textview2"
                 android:text="@string/no_voicebank" />

        </LinearLayout>

        <ListView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:choiceMode="none"
             android:isScrollContainer="false"
             android:layout_weight="1"
             android:id="@+id/listview1">

        </ListView>

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:orientation="vertical">

        <FrameLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:id="@+id/toolbar_top">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="12sp"
                 android:layout_gravity="center"
                 android:id="@+id/textview5" />

            <ImageButton
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:scaleType="fitCenter"
                 android:src="@drawable/ic_add_comment"
                 android:background="?android:selectableItemBackground"
                 android:padding="4dp"
                 android:layout_gravity="right|center_vertical"
                 android:id="@+id/add_comment" />

        </FrameLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="horizontal">

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="12sp"
                 android:layout_weight="1"
                 android:id="@+id/record"
                 android:text="@string/record" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="12sp"
                 android:layout_weight="1"
                 android:id="@+id/stop"
                 android:text="@string/stop" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="12sp"
                 android:layout_weight="1"
                 android:id="@+id/play"
                 android:text="@string/play" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="horizontal">

            <ToggleButton
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textOn="@string/bgm_on"
                 android:textSize="12sp"
                 android:textOff="@string/bgm_off"
                 android:layout_weight="1"
                 android:id="@+id/bgm" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="12sp"
                 android:layout_weight="1"
                 android:id="@+id/del"
                 android:text="@string/delete" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="12sp"
                 android:layout_weight="1"
                 android:id="@+id/prev"
                 android:text="@string/previous" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="12sp"
                 android:layout_weight="1"
                 android:id="@+id/next"
                 android:text="@string/next" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>