<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="14sp"
            tools:text="ああいあうえあ" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:textSize="12sp"
            tools:text="a_a_i_a_u_e_a" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/done"
        android:focusable="false"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_done" />

</LinearLayout>