<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:id="@+id/linear1"
        android:paddingTop="8dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:focusable="false"
            android:layout_weight="1"
            android:id="@+id/textview3"
            android:text="Noise Suppressor" />

        <Switch
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:focusable="false"
            android:id="@+id/switch1" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:id="@+id/linear3"
        android:paddingTop="4dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:focusable="false"
            android:layout_weight="1"
            android:id="@+id/textview4"
            android:text="Automatic Gain Control" />

        <Switch
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:focusable="false"
            android:id="@+id/switch2" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:id="@+id/linear5"
        android:paddingTop="4dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:focusable="false"
            android:layout_weight="1"
            android:id="@+id/textview5"
            android:text="Use Kanaas Filename" />

        <Switch
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:focusable="false"
            android:id="@+id/switch3" />

    </LinearLayout>

</LinearLayout>